server/src/schema/schema.graphql

type User {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

type Me {
  email: String
}

type Tokens {
  accessToken: String
  refreshToken: String!
}

type AccessToken {
  accessToken: String
}

type Mutation {
  # Create User
  createUser(
    email: String!
    password: String!
    rePassword: String!
    firstName: String!
    lastName: String!
  ): User

  login(email: String!, password: String!): Tokens
}

type Query {
  helloWorld: String!
  users: [User]
  me: Me
  renewAccessToken(refreshToken: String!): AccessToken
}
